[gd_scene format=3 uid="uid://b0xcxb6n0dor3"]

[ext_resource type="PackedScene" uid="uid://cxvdblydjcns1" path="res://Imported Assets/Art/Modular SciFi MegaKit[Standard]/FBX/Platforms/Platform_Window_Thin.fbx" id="1_gcrwl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_werjc"]
size = Vector3(2.899414, 0.1015625, 4.051758)

[node name="Platform_Window_Thin" unique_id=209167134 instance=ExtResource("1_gcrwl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1796838652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008300781, -0.049804688, -0.009277344)
shape = SubResource("BoxShape3D_werjc")
