[gd_scene format=3 uid="uid://boi17k7wecpuj"]

[ext_resource type="PackedScene" uid="uid://chy7ievwckps" path="res://Imported Assets/Art/Modular SciFi MegaKit[Standard]/FBX/Props/Prop_Computer.fbx" id="1_beys1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f7e2x"]
size = Vector3(0.7692871, 1.6214294, 0.60302734)

[node name="Prop_Computer" unique_id=1915523197 instance=ExtResource("1_beys1")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=156857423]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=993447089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8160248, 0.052001953)
shape = SubResource("BoxShape3D_f7e2x")
