[gd_scene format=3 uid="uid://d1mljwa8cdkqh"]

[ext_resource type="PackedScene" uid="uid://b0ovvih55o2rd" path="res://Imported Assets/Art/Modular SciFi MegaKit[Standard]/FBX/Props/Prop_Vent_Wide.fbx" id="1_o67t0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_om68r"]
size = Vector3(1.9382324, 0.060180664, 1)

[node name="Prop_Vent_Wide" unique_id=1267995327 instance=ExtResource("1_o67t0")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1071011332]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1381274960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010986328, 0.02923584, 0)
shape = SubResource("BoxShape3D_om68r")
