[gd_scene format=3 uid="uid://bxd2cx40v7sg3"]

[ext_resource type="PackedScene" uid="uid://b83i7l8fdhic2" path="res://Imported Assets/Art/Modular SciFi MegaKit[Standard]/FBX/Props/Prop_Vent_Big.fbx" id="1_caxrv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f7e2x"]
size = Vector3(2, 0.08166504, 1)

[node name="Prop_Vent_Big" unique_id=804190289 instance=ExtResource("1_caxrv")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1836293125]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=823200237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.030090332, 0)
shape = SubResource("BoxShape3D_f7e2x")
