[gd_scene format=3 uid="uid://bn6sm5hhfs364"]

[ext_resource type="PackedScene" uid="uid://bh4743k1ed5e" path="res://Imported Assets/Art/Modular SciFi MegaKit[Standard]/FBX/Props/Prop_Fan_Small.fbx" id="1_8jxv0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f7e2x"]
height = 0.38989258
radius = 0.83984375

[node name="Prop_Fan_Small" unique_id=1690192135 instance=ExtResource("1_8jxv0")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" unique_id=962856901]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1990124295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19494629, 0)
shape = SubResource("CylinderShape3D_f7e2x")
